# Last Updated : 16-NOV-2024 

# // Environment variables.
PORT = 8000
# DB_URI = Server=localhost,1433;Database=database;User Id=username;Password=password;Encrypt=true

# //DB CONFIG

# HOST=NotDefined
DB_USER=sql
DB_PWD=sql2014
DB_NAME=AL_Accounts
DB_SERVER=localhost         # if it does not work try- localhost  
DB_PORT = 1433               # Database Port
#
DB_OPTS_ENCRYPT = false   # change to false by Default, true for azure
DB_OPTS_ENABLEARITHABORT = true   # change to true by Default 
# // DB_OPTIONS_trustServerCertificate = false # (Optional) change to true for local dev / self-signed certs
DB_POOL_MAX = 10            
DB_POOL_MIN = 0             
DB_POOL_IDLETIMEOUTMILLIS = 30000

# CORS & JWT
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ABC123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ABC123
REFRESH_TOKEN_EXPIRY=10d

# File Upload (using Multer)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


##STATUS = production # fffg  
##DEV_PORT = 5000
##PROD_PORT = 7000


#####DB CONFIG
#HOST=db.host
#USER=root
#PASSWORD=db.password
#DB=db.name
#DIALECT=mysql

#PORT = 5000